{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.1.2",
    "laravel-vite-plugin": "^0.7.2",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "vite": "^4.0.0"
  },
  "name": "football_championship",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "asynckit": "^0.4.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001481",
    "chokidar": "^3.5.3",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "cssesc": "^3.0.0",
    "delayed-stream": "^1.0.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "electron-to-chromium": "^1.4.369",
    "esbuild": "^0.17.18",
    "escalade": "^3.1.1",
    "fast-glob": "^3.2.12",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "fraction.js": "^4.2.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "glob": "^7.1.6",
    "glob-parent": "^6.0.2",
    "has": "^1.0.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.12.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jiti": "^1.18.2",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mini-svg-data-uri": "^1.4.4",
    "minimatch": "^3.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.6",
    "node-releases": "^2.0.10",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.5",
    "postcss-import": "^14.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^3.1.4",
    "postcss-nested": "^6.0.0",
    "postcss-selector-parser": "^6.0.11",
    "postcss-value-parser": "^4.2.0",
    "proxy-from-env": "^1.1.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.2",
    "reusify": "^1.0.4",
    "rollup": "^3.21.0",
    "run-parallel": "^1.2.0",
    "source-map-js": "^1.0.2",
    "sucrase": "^3.32.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "ts-interface-checker": "^0.1.13",
    "update-browserslist-db": "^1.0.11",
    "util-deprecate": "^1.0.2",
    "vite-plugin-full-reload": "^1.0.5",
    "wrappy": "^1.0.2",
    "yaml": "^1.10.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
